[directories]

HADOOP_HOME = /usr/local/hadoop
NUTCH_HOME = /usr/local/punkscan/nutch

[performance]

sim_urls_to_scan = 20
depth = 2
topN = all

[urls]
solr_details_url = http://x.x.x.x:8984/solr/
solr_summary_url = http://x.x.x.x:8983/solr/

[users]

hadoop_user = pgotsr

[hadoop]

# csv list of hadoop datanodes - not including the machine that punkscan
# is being run from

datanodes = 
